{
    "configurations": [
        {
            "name": "Win32",
            "includePath": [
                "${workspaceFolder}/**"
            ],
            "defines": [
                "_DEBUG",
                "UNICODE",
                "_UNICODE"
            ],
            "compilerPath": "C:\\Users\\Tan_Zhixia\\scoop\\apps\\mingw\\15.1.0-rt_v12-rev0\\bin\\g++.exe"
        }
    ],
    "version": 4
}